# echo-minutes

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  MeetingTransfer.sln  README.md  THIRD_PARTY_NOTICES.md  appsettings.example.json  change.md  models.example.json
.github/workflows/: ci.yml  release.yml
change/: change-01.md  change-02.md  change-03.md  change-04.md  change-05.md  change-06.md  change-07.md  change-08.md  change-09.md  change-10.md  change-11.md  change-12.md  change-13.md  change-14.md  change-15.md  change-16.md  change-17.md  change-18.md  change-19.md  change-20.md  change-21.md  change-22.md  change-23.md  change-24.md  change-25.md  change-26.md  change-27.md  change-28.md  change-29.md  change-30.md  change-32.md  change-33.md  change-34.md  change-35.md  change-36.md
docs/: cross-platform-roadmap.md
installer/: EchoMinutes.iss
scripts/: Create-ReadmeDemoAudio.ps1  Get-ReleaseNotes.ps1
src/MeetingTransfer.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingTransfer.App.csproj  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SessionHistoryView.xaml  SessionHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/MeetingTransfer.App/Configuration/: ModelsFile.cs  RuntimeSettings.cs  SettingsFileService.cs
src/MeetingTransfer.App/Diagnostics/: DiagnosticLog.cs
src/MeetingTransfer.App/Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.zh-CN.xaml
src/MeetingTransfer.App/Updates/: UpdateCoordinator.cs
src/MeetingTransfer.App/ViewModels/: MainWindowViewModel.cs  ModelsListViewModel.cs  ObservableObject.cs  RelayCommand.cs  SessionHistoryViewModel.cs
src/MeetingTransfer.Audio/: AudioCaptureRequest.cs  AudioPlaybackService.cs  IAudioCaptureService.cs  MeetingTransfer.Audio.csproj  PcmSessionRecorder.cs  WasapiAudioCaptureService.cs  WaveFormatConversion.cs
src/MeetingTransfer.Core/: MeetingTransfer.Core.csproj
src/MeetingTransfer.Core/Audio/: AudioSource.cs  AudioSourceKind.cs  PcmAudioChunk.cs  SessionAudioTrack.cs
src/MeetingTransfer.Core/Config/: AppOptions.cs  StoragePathResolver.cs
src/MeetingTransfer.Core/Export/: TranscriptExportFormat.cs  TranscriptExporter.cs
src/MeetingTransfer.Core/Import/: MediaImportService.cs
src/MeetingTransfer.Core/Models/: ModelCatalog.cs  ModelDescriptor.cs  ModelDownloader.cs  catalog.json
src/MeetingTransfer.Core/Sessions/: MeetingSession.cs
src/MeetingTransfer.Core/Storage/: SqliteTranscriptStore.cs
src/MeetingTransfer.Core/Transcripts/: DiarSegment.cs  Speaker.cs  TranscriptDocument.cs  TranscriptSegment.cs  WordTiming.cs
src/MeetingTransfer.Core/Updates/: GitHubReleaseClient.cs
src/MeetingTransfer.Stt/: ISpeechEngine.cs  MeetingTransfer.Stt.csproj  RealtimeTranscriptionPipeline.cs
src/MeetingTransfer.Stt.SherpaOnnx/: ExternalCliRunner.cs  MeetingTransfer.Stt.SherpaOnnx.csproj  SherpaOnnxOptions.cs  SherpaOnnxSpeechEngine.cs
src/MeetingTransfer.Updater/: MeetingTransfer.Updater.csproj  Program.cs
tests/MeetingTransfer.App.SmokeTests/: MeetingTransfer.App.SmokeTests.csproj  OnboardingRenderSmokeTests.cs  SettingsRecoveryTests.cs  UpdaterPackageTests.cs
tests/MeetingTransfer.Tests/: AppOptionsTests.cs  GitHubReleaseClientTests.cs  MeetingTransfer.Tests.csproj  ModelCatalogTests.cs  ModelDownloaderTests.cs  RealtimeTranscriptionPipelineTests.cs  SessionAudioTrackResolverTests.cs  SherpaOnnxOutputParserTests.cs  SpeakerDiarizationTests.cs  SpeakerIdAllocationTests.cs  SqliteTranscriptStoreTests.cs  StoragePathResolverTests.cs  StripFlagHelperTests.cs  TranscriptDocumentTests.cs  TranscriptExporterTests.cs  WhisperSentenceSplittingTests.cs  XamlBindingRegressionTests.cs
