<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <VersionPrefix>1.1.2</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Authors>EchoMinutes contributors</Authors>
    <Product>EchoMinutes</Product>
  </PropertyGroup>
</Project>
