<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MeetingTransfer.Core\MeetingTransfer.Core.csproj" />
    <ProjectReference Include="..\..\src\MeetingTransfer.Stt\MeetingTransfer.Stt.csproj" />
    <ProjectReference Include="..\..\src\MeetingTransfer.Stt.SherpaOnnx\MeetingTransfer.Stt.SherpaOnnx.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
