<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>EchoMinutes.Updater</AssemblyName>
    <RootNamespace>EchoMinutes.Updater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MeetingTransfer.App.SmokeTests" />
  </ItemGroup>
</Project>
